.container h1 {
    font-size: 3rem;
}

.container p {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 0.5rem;
}

.contact {    
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.col {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;

    &:hover {
        box-shadow: none;
    }
}

.col h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.col ul {
    list-style: none;
}

.col ul li {
    margin-bottom: 1.5rem;
}

.col ul h4 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
}

.col ul p, .col ul a {
    line-height: 1.6rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: #2563eb;
}

.col ul li {
    display: flex;
    align-items: center;
}

.col label {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.col input, .col textarea {
    margin-top: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.7rem;
}

.btn {
    background-color: #346de9 !important;
    box-shadow: none !important;
}

.icon {
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 2.5rem !important;
    background-color: #2563eb;
    color: white;
}

@media (max-width: 768px) {
    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 0.85rem;
        text-align: center;
    }

    .contact {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        margin-bottom: 5rem;
    }

}