.container h1 {
    font-size: 3rem;
}

.container p {
    font-size: 1.2rem;
    font-weight: 200;
    margin-top: 0.5rem;
}

.skills {
    margin-top: 3rem;
    width: 100%;
    min-height: 27rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.skills div {
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;

    &:hover {
        box-shadow: none;
    }
}

.skills h2{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.skills ul {
    list-style: none;
    display: flex;
}

.skills ul li {
    padding: 0.4rem;
    font-size: 0.7rem;
    font-weight: 700;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
    color: white;
}

.skills div:nth-child(1) li{
    background-color: #2563eb;
}

.skills div:nth-child(2) li{
    background-color: #168014;
}

.skills div:nth-child(3) li{
    background-color: #25bdeb;
}

.skills div:nth-child(4) li{
    background-color: #eba925;
    color: black !important;
}

.skills div:nth-child(5) li{
    background-color: #565c68;
}

.skills div:nth-child(6) li{
    background-color: #7725eb;
}

.icon {
    margin-right: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.02);
    color: #3970e6;
    font-size: 2.8rem !important;
}

@media (max-width: 768px) {
    .container h1 {
        font-size: 2rem;
    }

    .container p {
        font-size: 0.85rem;
        text-align: center;
    }

    .skills {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}